<!DOCTYPE html>

	<html lang="pt-br">

		<head>
			<meta charset="utf-8"/>
			<title>Banco de Ideias</title>
			<link rel="stylesheet" type="text/css" href="style/style.css">
			<link rel="icon" href="img/ideia.png" type="image/png" size="16x16">
			<link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'><!--Jamile-->
		</head>
		<body>
		<div id="container">
			<header>
			<img class="imagem" src="img/ideia.png" alt="Ideia!">
				<h1 class="titulo">Banco de Ideias</h1>
				</header>
				<nav>
					<div> 
						<button class="button"><a class="texto" href="index.html">Home</a></button> 
						<button class="button"><a class="texto" href="areasint.html">Áreas de Interesse</a></button> 
						<button class="button"><a class="texto" href="cadastro.html">Cadastro/Login</a></button> 
						<button class="button"><a class="texto" href="contato.html">Contato</a></button>
						<button class="button"><a class="texto" href="forum.html">Fórum de Discussão</a></button>
					</div>
				</nav>
				</body>
				</html>